# git log --tags --pretty="%h %d %s" --decorate=full --graph > commits

* 2662d1925  (tag: refs/tags/v2.7.2) [eth classic chainspec]: remove `balance = 1` (#11458)
* d961010f6  V2.7.2 stable (#11454)
# * 6885be06a  (tag: refs/tags/v2.7.1) [release] v2.7.1 (#11430)
* aa0a703e7  (tag: refs/tags/v2.7.0) update hardcoded headers: mainnet and ropsten (#11414) (#11418)
# * 748eda2aa  update CHANGELOG.md
# * fabec3e3f  Update POA bootnodes (#11411)
* d68886903  Update ProgPoW to 0.9.3 (#11407)
* 90fccf965  Add EtherCore support (#11402)
# * 1b3787040  json-tests: Fix compile error (#11384)
* c253e1f33  ethcore/res: fix ethereum classic chainspec blake2_f activation block num (#11391)
* 592314621  Switching to stable-track (#11377)
# * 9e28241b2  Revert "temporarily allow darwin and windows to be built on any branch"
# * f22326ef8  Update copyright notice 2020 (#11386)
# * 46f995ceb  temporarily allow darwin and windows to be built on any branch
# * 713fc9ff9  Update CHANGELOGs and version
# * a9214081c  miner: fix deprecation warning Error::description (#11380)
* d8a0d3822  Fix Aztlan hard fork issues (#11347)
# * ea8e7fcf7  authority_round: Fix next_step_time_duration. (#11379)
* 73354d8d9  Set the block gas limit to the value returned by a contract call (#10928)
* 87e108058  [Trace] Distinguish between `create` and `create2` (#11311)
# * e95bbe36c  fix cargo audit (#11378)
# * b6afc81d6  Fix esoteric test config variable (#11292)
# * b8d9b6f82  Rip out the C and Java bindings (#11346)
* 424b38a8d  Encapsulate access to the client for secret store (#11232)
* 5bd6b208a  Forward-port #11356 (#11359)
# * 23a23e7a1  Fix error message typo (#11363)
* 9d8e6ee4c  [util/migration]: remove needless `static` bounds (#11348)
* 280894691  Replace stale boot nodes with latest list (#11351)
* b9f9d1192  Update to latest `kvdb-*`: no default column, DBValue is Vec (#11312)
* 860ef19e9  we do not profit from incremental now (#11302)
* f8f22245e  update autoupdate fork blocks for nightly (#11308)
* e14d68e55  Add Nat PMP method to P2P module (#11210)
# * 2b1d148ce  Add randomness contract support to AuthorityRound. (#10946)
# * f6909d824  ethcore/res: activate ecip-1061 on kotti and mordor (#11338)
* fd29926a2  tx-q: enable basic verification of local transactions (#11332)
* 63535860b  remove null signatures (#11335)
# * 6e76be7fa  ethcore/res: activate agharta on classic 9573000 (#11331)
# * ae74e8df7  [secretstore] migrate to version 4 (#11322)
# * 4fa78e053  Enable EIP-2384 for ice age hard fork (#11281)
* f1f64930c  Fix atomicity violation in network-devp2p (#11277)
# * 4c6b282be  Istanbul activation on xDai (#11299)
# * 07e3a7f3d  Istanbul activation on POA Core (#11298)
* 64295fde6  Adds support for ipc socket permissions (#11273)
# * a6350c65a  Add check for deserialising hex values over U256 limit (#11309)
# * 36c917eb7  validate-chainspecs: check istanbul eips are in the foundation spec (#11305)
* cfe57633f  [chainspec]: add `eip1344_transition` for istanbul (#11301)
* 80a83c95d  only add transactions to signing-queue if it is enabled (#11272)
* f6c3d4c69  Use upstream rocksdb (#11248)
* 2895e3b2a  Treat only blocks in queue as synced (#11264)
# * f2f4217e3  add support for evan.network chains (#11289)
# * 4c3be46f9  Add benchmarks and tests for RlpNodeCodec decoding (#11287)
* 71f4f6114  upgrade vergen to 3.0 (#11293)
# * a016dc5c6  interruptible test and build jobs (#11294)
# * cf2cb58e1  Istanbul HF on POA Sokol (#11282)
* dcb69ba35  [ethcore]: apply filter when `PendingSet::AlwaysQueue` in `ready_transactions_filtered` (#11227)
* 1b0948d9d  Update lib.rs (#11286)
* 6e34ee683  Don't prune ancient state when instantiating a Client (#11270)
* 1986c4ee7  fixed verify_uncles error type (#11276)
# * df1c5ac61  ethcore: fix rlp deprecation warnings (#11280)
* c7219aae3  Upgrade trie-db to 0.16.0. (#11274)
# * ee0161276  Clarify what first_block `None` means (#11269)
# * e0091c672  removed redundant VMType enum with one variant (#11266)
# * 82c326585  Ensure jsonrpc threading settings are sane (#11267)
# * 93f700d96  Return Ok(None) when the registrar contract returns empty slice (#11257)
# * eb565a7e2  Add a benchmark for snapshot::account::to_fat_rlps() (#11185)
# * e194a2c6e  Fix misc compile warnings (#11258)
* db1ea1dcd  simplify verification (#11249)
# * 9d55f0b4a  update ropsten forkCanonHash, forkBlock (#11247)
# * 887aa62fd  Make InstantSeal Instant again (#11186)
# * 8adde605e  ropsten #6631425 foundation #8798209 (#11201)
# * 5fdf6be79  Update list of bootnodes for xDai chain (#11236)
# * 1b4d23fd2  ethcore/res: add mordor testnet configuration (#11200)
# * 43dc9af03  [chain specs]: activate `Istanbul` on mainnet (#11228)
# * 13729a0f7  [builtin]: support `multiple prices and activations` in chain spec (#11039)
# * 80754c342  Insert explicit warning into the panic hook (#11225)
* 8c2199dd2  Snapshot restoration overhaul (#11219)
# * 6b17e321d  Fix docker centos build (#11226)
# * f74382975  retry on gitlab system failures (#11222)
# * 29c364be4  Update bootnodes. (#11203)
# * 6993ec953  Use provided usd-per-eth value if an endpoint is specified (#11209)
* 0d3423cbe  Use a lock instead of atomics for snapshot Progress (#11197)
# * 293e06e0f  [informant]: `MillisecondDuration` -> `as_millis()` (#11211)
* e0e79fdee  Step duration map configuration parameter ported from the POA Network fork (#10902)
* 2c97bcc1a  Upgrade jsonrpc to latest (#11206)
# * c4ca84cdf  [export hardcoded sync]: use debug for `H256` (#11204)
* ffeaee778  Pause pruning while snapshotting (#11178)
# * acf7c48d7  Type annotation for next_key() matching of json filter options (#11192)
# * 834585d61  Crypto primitives removed from ethkey (#11174)
# * 81ca599f2  Made ecrecover implementation trait public (#11188)
# * 20bd1fa78  Remove unused macro_use. (#11191)
* 6960d35ab  [dependencies]: jsonrpc `14.0.1` (#11183)
# * c8b4373e1  [receipt]: add `sender` & `receiver` to `RichReceipts` (#11179)
* 2d2513b35  [dependencies] bump rand 0.7 (#11022)
# * 3696f6862  [ethcore/builtin]: do not panic in blake2pricer on short input (#11180)
* ff697b64b  TxPermissions ver 3: gas price & data (#11170)
# * 9c8b7c23d  [ethash] chainspec validate `ecip1017EraRounds` non-zero (#11123)
* f99819d32  util Host: fix a double Read Lock bug in fn Host::session_readable() (#11175)
* 6b57429d7  ethcore client: fix a double Read Lock bug in fn Client::logs() (#11172)
# * f59ed47b1  Aura: Report malice on sibling blocks from the same validator (#11160)
# * aefa8d5f5  Change how RPCs eth_call and eth_estimateGas handle "Pending" (#11127)
# * f3015ce0c  Cleanup stratum a bit (#11161)
# * 4f25d4351  [keccak-hasher]: rust2018 (#11163)
* 9d313e31e  Upgrade to jsonrpc v14 (#11151)
# * 330cdc1a4  Secret store: fix Instant::now() related race in net_keep_alive (#11155)
# * 93fbbb9aa  RPC method for clearing the engine signer (#10920)
# * a404dd541  Use TryFrom instead of From+panic for Builtin (#11140)
# * 11c447dfb  Fix sccache statistics (#11145)
* f48780c29  Update ethereum types to 0.8.0 version (#11139)
# * 35513b14d  [json]: add docs to `hardfork specification` (#11138)
* 63c7ae9a8  ServiceTransactionChecker::refresh_cache: allow registrar unavailable (#11126)
# * b31bff5ce  Fix some random typos, formatting/whitespace (#11128)
# * 4fd1ec643  Refactor parity_listStorageKeys with count parameter optional (#11124)
# * 79aeb9527  Make EIP712Domain Fields Optional (#11103)
* ca329078f  EIP-712: bump version in prep for publishing (#11106)
# *  acc5bdfc3  move StateResult to `common-types` (#11121)
* 79a17dedd  Deduplicate registrar contract & calling logic (#11110)
# * 0c0f96535  Refactor return type of `BlockChainClient::code` #7098 (#11102)
# * 0bd2979c0  Switching sccache from local to Redis (#10971)
# * f24bff599  SIMD Implementation for EIP-152 (#11056)
# * ad633de6d  Fix deprecated trait objects without an explicit `dyn` (#11112)
# * d243b15ae  [spec] fix rinkeby spec (#11108)
* fcd042a48  Update to latest jsonrpc (#11111)
# * 1b1b44bb2  use images from our registry (#11105)
* 8471b9100  Correct EIP-712 encoding (#11092)
# * 4979c62bb  [CI] check evmbin build (#11096)
* 2b8b8851a  Update `kvdb`, `kvdb-rocksdb` and `h2` (#11091)
* 7c5fd042f  [client]: Fix for incorrectly dropped consensus messages (#11082) (#11086)
# * d9201aa6f  Update JSON tests to d4f86ecf4aa7c (#11054)
# * 7f5ac8ba7  fix(network): typo (#11088)
# * fc22c5840  [ethash] remove manual unrolling  (#11069)
# * 262728831  ethcore/res: activate Istanbul on Ropsten, Görli, Rinkeby, Kovan (#11068)
# * 19184e852  [sync]: rust 2018 (#11067)
# * b6415c619  [ethcore]: move client test types to test-helpers (#11062)
# * acad59b30  [sync]: remove unused dependencies or make dev (#11061)
# * 0051c26ac  [ethcore]: reduce re-exports (#11059)
# * bceb1d569  [evmbin] fix time formatting (#11060)
# * 61a7c30ed  Update hardcoded headers (foundation, classic, kovan,  xdai, ewc, ...) (#11053)
# * 0659cb859  cargo update -p eth-secp256k1 (#11052)
# * a665116eb  ethcore: remove `test-helper feat` from build (#11047)
# * 0bd2348ca  Include test-helpers from ethjson (#11045)
# * eb8116867  [ethcore]: cleanup dependencies (#11043)
# * ad9a53f48  add more tx tests (#11038)
* 5e2def1b2  Fix parallel transactions race-condition (#10995)
# * 240ef46c7  [ethcore]: make it compile without `test-helpers` feature (#11036)
# * f4d14e271  Benchmarks for block verification (#11035)
# * 48629c2bd  Move snapshot related traits to their proper place (#11012)
# * d311bebae  cleanup json crate (#11027)
# * fc9a2933a  [spec] add istanbul test spec (#11033)
# * feb87c901  [json-spec] make blake2 pricing spec more readable (#11034)
# * d8d7abc84  Add blake2_f precompile (#11017)
# * 80f0e4b58  Add new line after writing block to hex file. (#10984)
# * 53e590f54  fix: remove unused error-chain (#11028)
# * a4969ca49  fix: remove needless use of itertools (#11029)
# * 680807e60  Convert `std::test` benchmarks to use Criterion (#10999)
* a89bbfe36  Fix block detail updating (#11015)
# * 44c00b1f7  [trace] introduce trace failed to Ext (#11019)
# * 11d3cb3f0  cli: update usage and version headers (#10924)
# * 8c286125e  [private-tx] remove unused rand (#11024)
* d193ddde1  Extract snapshot to own crate (#11010)
# * 396ccdbcc  Edit publish-onchain.sh to use https (#11016)
# * a9cb57223  EIP 1108: Reduce alt_bn128 precompile gas costs (#11008)
* 05f9606bf  Fix deadlock in `network-devp2p` (#11013)
* 00124b5a4  Implement EIP-1283 reenable transition, EIP-1706 and EIP-2200 (#10191)
* dabfa2c66  EIP 1884 Re-pricing of trie-size dependent operations (#10992)
# * 3420c2bac  xDai chain support and nodes list update (#10989)
* 4f12d7ad1  [trace] check mem diff within range (#11002)
* 5ce249ac6  EIP-1344 Add CHAINID op-code (#10983)
* cd2652686  Make ClientIoMessage generic over the Client (#10981)
* 974b24549  bump spin to 0.5.2 (#10996)
# * dab2a6bd4  fix compile warnings (#10993)
# * 505e28493  Fix compilation on recent nightlies (#10991)
# * b1e3acaf0  [ipfs] Convert to edition 2018 (#10979)
# * fbf425c4e  Extract spec to own crate (#10978)
# * 79b671f6c  EIP 2028: transaction gas lowered from 68 to 16 (#10987)
# * 2af3140a2  Extract engines to own crates (#10966)
# * efb390eb6  Configuration map of block reward contract addresses (#10875)
# * 175051bac  Add a 2/3 quorum option to Authority Round. (#10909)
# * 0a654afec  Fix rlp decode for inline trie nodes. (#10980)
# * 66e4410be  Private contract migration and offchain state sync (#10748)
# * bd1a578f9  manual publish jobs for releases, no changes for nightlies (#10977)
# * 6a9de9b11  Extract the Engine trait (#10958)
# * 1ba4df08f  Better error message for rpc gas price errors (#10931)
# * abb2a8c5a  [.gitlab.yml] cargo check ethcore benches (#10965)
* fd7549110  Verify transaction against its block during import (#10954)
# * ef47426a9  [evmbin] fix compilation (#10976)
* 5807402a0  Update to latest trie version. (#10972)
# * e50eafe6e  [blooms-db] Fix benchmarks (#10974)
# * a23f5b8fd  Fix ethcore/benches build. (#10964)
* bd2e4f9c1  tx-pool: accept local tx with higher gas price when pool full (#10901)
* e551122ab  Disable unsyncable expanse chain (#10926)
# * 73f4564b6  Extract Machine from ethcore (#10949)
# * 509fda727  removed redundant state_root function from spec, improve spec error types (#10955)
# * ffc066e5a  Add support for Energy Web Foundation's new chains (#10957)
# * cafdfa810  [evmbin] add more tests to main.rs (#10956)
* 49f219451  Fix compiler warnings in util/io and upgrade to edition 2018 Upgrade mio to latest (#10953)
# * 45978bc2b  unify loading spec && further spec cleanups (#10948)
# * c68949582  refactor: Refactor evmbin CLI (#10742)
# * 46954527e  journaldb changes (#10929)
# * 72279856c  Allow default block parameter to be blockHash (#10932)
* 13ccb9f82  Enable sealing when engine is ready (#10938)
# * 150334878  Fix some warnings and typos. (#10941)
# * 5de32a70d  Updated security@parity.io key (#10939)
# * 8e0c52293  Change the return type of step_inner function. (#10940)
# * 6c7d0fef4  get rid of hidden mutability of Spec (#10904)
* 12256a1e9  simplify BlockReward::reward implementation (#10906)
# * ec90fc47b  Kaspersky AV whitelisting (#10919)
# * ee9bfac62  additional arithmetic EVM opcode benchmarks (#10916)
# * 27786f014  [Cargo.lock] cargo update -p crossbeam-epoch (#10921)
# * 8099efe21  Fixes incorrect comment. (#10913)
# * cc796a232  Add file path to disk map write/read warnings (#10911)
# * d1b28bf57  remove verify_transaction_unordered from engine (#10891)
# * acb124321  Avast whitelist script (#10900)
# * fa1f81b5a  cleanup ethcore ethereum module (#10899)
# * 1ef9d5b52  Move more types out of ethcore (#10880)
# * 7f707fa52  return block nonce when engine is clique (#10892)
# * c62e97d3c  TransactionQueue::import accepts iterator (#10889)
# * 27d1c2d7d  rename is_pruned to is_prunable (#10888)
# * e3665ed9e  simplify create_address_scheme (#10890)
# * 14e764183  Move DatabaseExtras back to trace (#10868)
# * 5baa7e8fb  Update README.md and Changelogs (#10866)
# * cfe826fae  whisper is no longer a part of parity-ethereum repo (#10855)
# * 5a131175e  [ethash] remove mem::uninitialized (#10861)
# * d850eb0dd  Docker images renaming (#10863)
# * 34cdeac2a  Move the substate module into ethcore/executive (#10867)
# * f53c3e582  Run cargo fix on a few of the worst offenders (#10854)
# * fdc7b0fda  removed redundant fork choice abstraction (#10849)
# * 0f337171b  Extract state-db from ethcore (#10858)
* 073d242d1  Fix fork choice (#10837)
# * 44cc442d1  Move more code into state-account (#10840)
# * d5c19bae1  Remove compiler warning (#10865)
# * 88e0cfe5c  [ethash] use static_assertions crate (#10860)
# * 141f6a047  EIP-1702: Generalized Account Versioning Scheme (#10771)
* fe7bc545b  ethcore-builtin (#10850)
# * c4c5d79a0  removed QueueError type (#10852)
# * 0a9095626  removed unused macros (#10851)
* a6e96b052  bump crossbeam (#10848)
# * 86ef490a9  removed unused trait PrivateNotify and unused Error types (#10847)
# * b97bf81ad  make fn submit_seal more idiomatic (#10843)
* d5584a01c  update parking-lot to 0.8 (#10845)

* 2662d1925  (tag: refs/tags/v2.7.2) [eth classic chainspec]: remove `balance = 1` (#11458)
* d961010f6  V2.7.2 stable (#11454)
* aa0a703e7  (tag: refs/tags/v2.7.0) update hardcoded headers: mainnet and ropsten (#11414) (#11418)
* d68886903  Update ProgPoW to 0.9.3 (#11407)
* 90fccf965  Add EtherCore support (#11402)
* c253e1f33  ethcore/res: fix ethereum classic chainspec blake2_f activation block num (#11391)
* 592314621  Switching to stable-track (#11377)
* d8a0d3822  Fix Aztlan hard fork issues (#11347)
* 73354d8d9  Set the block gas limit to the value returned by a contract call (#10928)
* 87e108058  [Trace] Distinguish between `create` and `create2` (#11311)
* 424b38a8d  Encapsulate access to the client for secret store (#11232)
* 5bd6b208a  Forward-port #11356 (#11359)
* 9d8e6ee4c  [util/migration]: remove needless `static` bounds (#11348)
* 280894691  Replace stale boot nodes with latest list (#11351)
* b9f9d1192  Update to latest `kvdb-*`: no default column, DBValue is Vec (#11312)
* 860ef19e9  we do not profit from incremental now (#11302)
* f8f22245e  update autoupdate fork blocks for nightly (#11308)
* e14d68e55  Add Nat PMP method to P2P module (#11210)
* fd29926a2  tx-q: enable basic verification of local transactions (#11332)
* 63535860b  remove null signatures (#11335)
* f1f64930c  Fix atomicity violation in network-devp2p (#11277)
* 64295fde6  Adds support for ipc socket permissions (#11273)
* cfe57633f  [chainspec]: add `eip1344_transition` for istanbul (#11301)
* 80a83c95d  only add transactions to signing-queue if it is enabled (#11272)
* f6c3d4c69  Use upstream rocksdb (#11248)
* 2895e3b2a  Treat only blocks in queue as synced (#11264)
* 71f4f6114  upgrade vergen to 3.0 (#11293)
* dcb69ba35  [ethcore]: apply filter when `PendingSet::AlwaysQueue` in `ready_transactions_filtered` (#11227)
* 1b0948d9d  Update lib.rs (#11286)
* 6e34ee683  Don't prune ancient state when instantiating a Client (#11270)
* 1986c4ee7  fixed verify_uncles error type (#11276)
* c7219aae3  Upgrade trie-db to 0.16.0. (#11274)
* db1ea1dcd  simplify verification (#11249)
* 8c2199dd2  Snapshot restoration overhaul (#11219)
* 0d3423cbe  Use a lock instead of atomics for snapshot Progress (#11197)
* e0e79fdee  Step duration map configuration parameter ported from the POA Network fork (#10902)
* 2c97bcc1a  Upgrade jsonrpc to latest (#11206)
* ffeaee778  Pause pruning while snapshotting (#11178)
* 6960d35ab  [dependencies]: jsonrpc `14.0.1` (#11183)
* 2d2513b35  [dependencies] bump rand 0.7 (#11022)
* ff697b64b  TxPermissions ver 3: gas price & data (#11170)
* f99819d32  util Host: fix a double Read Lock bug in fn Host::session_readable() (#11175)
* 6b57429d7  ethcore client: fix a double Read Lock bug in fn Client::logs() (#11172)
* 9d313e31e  Upgrade to jsonrpc v14 (#11151)
* f48780c29  Update ethereum types to 0.8.0 version (#11139)
* 63c7ae9a8  ServiceTransactionChecker::refresh_cache: allow registrar unavailable (#11126)
* ca329078f  EIP-712: bump version in prep for publishing (#11106)
* 79a17dedd  Deduplicate registrar contract & calling logic (#11110)
* fcd042a48  Update to latest jsonrpc (#11111)
* 8471b9100  Correct EIP-712 encoding (#11092)
* 2b8b8851a  Update `kvdb`, `kvdb-rocksdb` and `h2` (#11091)
* 7c5fd042f  [client]: Fix for incorrectly dropped consensus messages (#11082) (#11086)
* 5e2def1b2  Fix parallel transactions race-condition (#10995)
* a89bbfe36  Fix block detail updating (#11015)
* d193ddde1  Extract snapshot to own crate (#11010)
* 05f9606bf  Fix deadlock in `network-devp2p` (#11013)
* 00124b5a4  Implement EIP-1283 reenable transition, EIP-1706 and EIP-2200 (#10191)
* dabfa2c66  EIP 1884 Re-pricing of trie-size dependent operations (#10992)
* 4f12d7ad1  [trace] check mem diff within range (#11002)
* 5ce249ac6  EIP-1344 Add CHAINID op-code (#10983)
* cd2652686  Make ClientIoMessage generic over the Client (#10981)
* 974b24549  bump spin to 0.5.2 (#10996)
* fd7549110  Verify transaction against its block during import (#10954)
* 5807402a0  Update to latest trie version. (#10972)
* bd2e4f9c1  tx-pool: accept local tx with higher gas price when pool full (#10901)
* e551122ab  Disable unsyncable expanse chain (#10926)
* 49f219451  Fix compiler warnings in util/io and upgrade to edition 2018 Upgrade mio to latest (#10953)
* 13ccb9f82  Enable sealing when engine is ready (#10938)
* 12256a1e9  simplify BlockReward::reward implementation (#10906)
* 073d242d1  Fix fork choice (#10837)
* fe7bc545b  ethcore-builtin (#10850)
* a6e96b052  bump crossbeam (#10848)
* d5584a01c  update parking-lot to 0.8 (#10845)